[CpG bedgraph]
file = ../methy/CpG_ZLP20-12-1.bedgraph
color = red
height = 0.25
title = CpG
min_value = 0
max_value = 100
#max_value = 10
[spacer]
height = 0.1

[CHG bedgraph]
file = ../methy/CHG_ZLP20-12-1.bedgraph
color = blue
height = 0.25
title = CHG
min_value = 0
max_value = 100
#max_value = 10

[spacer]
height = 0.1

[CHH bedgraph]
file = ../methy/CHH_ZLP20-12-1.bedgraph
color = purple
height = 0.25
title = CHH
min_value = 0
max_value = 80
#max_value = 10

[spacer]
height = 0.1

[bigwig file test]
file = ../RNA_leaf.bw
# height of the track in cm (optional value)
height = 0.4
min_value = 0
max_value = 25
title = RNA-seq-leaf
#operation = log2(1 + file)

[spacer]
height = 0.05

[bigwig file test]
file = ../RNA_seed.bw
# height of the track in cm (optional value)
height = 0.4
min_value = 0
max_value = 28
title = RNA-seq-seed
#operation = log2(1 + file)

[spacer]
height = 0.05

[bigwig file test]
file = ../RNA_stem.bw
# height of the track in cm (optional value)
height = 0.4
min_value = 0
max_value = 30
title = RNA-seq-stem
#operation = log2(1 + file)

[spacer]
height = 0.05

[genes]
file = ../Ppse_gene_genometrack.bed
height = 0.4
style = UCSC
arrow_interval = 10
fontsize = 6

[spacer]
height = 0.05

[x-axis]
fontsize = 6
