chromosomes_units = 1000000
show_ticks          = yes
show_tick_labels    = yes
 
<ticks>
 
radius           = 1r
color            = black
thickness        = 0.7p
 
multiplier       = 1e-6 
 
format           = %d 
 
<tick>
spacing        = 10u
size           = 1p
show_label     = yes
label_size     = 4p
label_offset   = 2p
format         = %d
</tick>
 
</ticks>
