Polas04099.t1	Posim00920.t1	Pokor00580.t1	Poade00525.t1	Qdy01022.t1	pal_pou00661
Polas04098.t1	Posim00921.t1	Pokor00581.t1	Poade00526.t1	Qdy01023.t1	pal_pou00662
Polas04097.t1	Posim00922.t1	Pokor00582.t1	Poade00527.t1	Qdy01024.t1	pal_pou00663
.	Posim00923.t1	Pokor00583.t2	Poade00528.t2	Qdy01025.t1	pal_pou00664
.	Posim00924.t1	Pokor00584.t1	.	.	.
.	.	.	.	.	pal_pou00665
Polas04096.t1	Posim00925.t1	Pokor00585.t1	Poade00529.t1	Qdy01026.t1	pal_pou00666
.	.	Pokor00586.t1	.	.	.
.	.	.	.	.	pal_pou00667
Polas04095.t1	Posim00926.t1	Pokor00587.t1	Poade00540.t1	Qdy01038.t1	pal_pou00679
Polas04094.t1	Posim00927.t1	Pokor00588.t1	Poade00539.t1	Qdy01037.t1	pal_pou00678
.	Posim00928.t1	Pokor00589.t1	Poade00538.t1	.	.
.	.	.	.	Qdy01036.t1	.
.	.	.	.	Qdy01035.t1	.
.	.	.	Poade00537.t1	Qdy01034.t1	.
.	.	.	.	.	pal_pou00677
Polas04093.t1	Posim00929.t1	Pokor00590.t1	Poade00536.t2	Qdy01033.t1	pal_pou00676
Polas04092.t1	.	.	.	.	.
Polas04091.t1	Posim00930.t1	Pokor00591.t1	Poade00535.t1	Qdy01032.t1	pal_pou00675
.	.	.	.	.	pal_pou00674
Polas04090.t1	Posim00931.t1	Pokor00592.t1	Poade00534.t1	Qdy01031.t1	pal_pou00673
Polas04089.t1	Posim00932.t1	Pokor00593.t1	Poade00533.t1	Qdy01030.t1	pal_pou00672
Polas04088.t1	Posim00933.t1	Pokor00594.t1	Poade00532.t1	Qdy01029.t1	pal_pou00671
.	Posim00934.t1	Pokor00595.t1	.	.	.
.	.	.	.	.	pal_pou00670
Polas04087.t1	Posim00935.t1	Pokor00596.t1	Poade00531.t1	Qdy01028.t1	pal_pou00669
.	.	Pokor00597.t1	.	.	.
.	.	Pokor00598.t1	.	.	.
Polas04086.t1	.	.	.	.	.
Polas04085.t1	.	.	.	.	.
Polas04084.t1	Posim00936.t1	Pokor00599.t1	Poade00530.t1	Qdy01027.t1	pal_pou00668
Polas04083.t1	.	.	.	.	.
Polas04082.t1	.	.	.	.	.
Polas04081.t1	.	.	.	.	.
Polas04080.t1	.	.	.	.	.
.	.	Pokor00600.t1	.	.	.
.	.	Pokor00601.t1	.	.	.
.	.	Pokor00602.t1	.	.	.
.	.	Pokor00603.t1	.	.	.
.	.	.	.	Qdy01039.t1	.
.	.	.	.	Qdy01040.t1	.
.	.	.	.	.	pal_pou00681
.	.	.	.	.	pal_pou00682
.	.	.	.	Qdy01042.t1	.
.	.	.	Poade00544.t1	.	.
.	.	.	.	.	pal_pou00683
.	.	.	Poade00543.t1	.	.
.	.	.	Poade00542.t1	.	.
.	.	.	Poade00541.t1	Qdy01041.t1	pal_pou00680
.	Posim00937.t1	.	.	.	.
.	Posim00938.t1	.	.	.	.
.	Posim00939.t1	.		.	.
.	Posim00940.t1	.	.	.	.
