Podel.08G128800	Polas21337	Pokor23326	pal_pou23476	POPULUS_EUPHRATICA_06719
Podel.08G128900	Polas21336	Pokor23327	pal_pou23475	POPULUS_EUPHRATICA_06720
Podel.08G129000	Polas21335	Pokor23328	pal_pou23474	POPULUS_EUPHRATICA_06721
Podel.08G129100	Polas21334	Pokor23329	pal_pou23472	POPULUS_EUPHRATICA_06722
.	Polas21333	Pokor23330	.	.
.	.	.	.	POPULUS_EUPHRATICA_06723
Podel.08G129200	Polas21332	Pokor23331	pal_pou23471	POPULUS_EUPHRATICA_06724
.	.	Pokor23333	pal_pou23471	.
.	.	Pokor23331	pal_pou23473	POPULUS_EUPHRATICA_06725
.	.	Pokor23332	.	.
.	.	.	pal_pou23472	POPULUS_EUPHRATICA_06722
.	.	Pokor23332	pal_pou23473	.
Podel.08G129300	Polas21331	Pokor23333	.	.
.	.	Pokor23331	.	.
.	.	Pokor23332	.	.
.	.	Pokor23334	.	.
Podel.08G129400	Polas21330	Pokor23335	pal_pou23470	POPULUS_EUPHRATICA_06726
.	.	.	pal_pou23469	POPULUS_EUPHRATICA_06727
Podel.08G129500	Polas21329	.	.	.
Podel.08G129600	Polas21328	Pokor23336	pal_pou23468	POPULUS_EUPHRATICA_06728
Podel.08G129700	Polas21328	.	.	.
.	.	Pokor23337	pal_pou23467	POPULUS_EUPHRATICA_06729
.	.	.	pal_pou23467	POPULUS_EUPHRATICA_06730
.	.	Pokor23337	pal_pou23466	POPULUS_EUPHRATICA_06729
.	.	.	pal_pou23466	POPULUS_EUPHRATICA_06730
.	.	.	pal_pou23465	POPULUS_EUPHRATICA_06729
Podel.08G129800	Polas21327	Pokor23337	pal_pou23465	POPULUS_EUPHRATICA_06730
Podel.08G129900	Polas21326	.	.	.
Podel.08G130000	Polas21325	Pokor23338	pal_pou23464	POPULUS_EUPHRATICA_06731
Podel.08G130100	Polas21324	Pokor23339	pal_pou23463	POPULUS_EUPHRATICA_06732
.	Polas21323	.	.	.
Podel.08G130200	Polas21322	.	.	.
.	.	.	pal_pou23462	.
.	.	.	.	POPULUS_EUPHRATICA_06733
Podel.08G130300	Polas21321	Pokor23340	pal_pou23461	POPULUS_EUPHRATICA_06734
